PORT=4000  

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = HFIUSHFW98YWU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = "xuanhau28901@gmail.com"

SMPT_PASSWORD = "aooqewiofdvoktlv"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dpcirfgrz
CLOUDINARY_API_KEY = 946662298247764
CLOUDINARY_API_SECRET = UI-nnDMMVn8F8bxFSQ4HLShIp7o